# hxwallet-sdk-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/xin/heng/sample/: FastJsonParser.java  SampleUtils.java  WalletSample.java
sample/src/main/java/xin/heng/sample/business/: GetInfoSample.java  GetSnapshotsSample.java  PostTransactionSample.java
sample/src/main/java/xin/heng/sample/crypto/: JWTTokenSample.java  PrivateKeySample.java  SM2Sample.java  SM3Sample.java  SM4Sample.java
sample/src/main/java/xin/heng/sample/injects/: HXDefaultSM2Engine.java
src/main/java/xin/heng/: HXUtils.java  HXWallet.java  IHXJsonParser.java
src/main/java/xin/heng/crypto/: Base58.java  HXDefaultKeyFactory.java  HXDefaultSM2Engine.java  HXDefaultSM2Signer.java  HXDefaultSM3Digest.java  HXDefaultSM4Engine.java  IHXKeyFactory.java  IHXSM2Engine.java  IHXSM2Signer.java  IHXSM3Digest.java  IHXSM4Engine.java
src/main/java/xin/heng/service/: HXConstants.java  HXDefaultHttpClient.java  HXService.java  IHXHttpClient.java
src/main/java/xin/heng/service/dto/: HXFileInfoList.java  HXNetworkSnapshotsRequest.java  HXResponse.java  HXResponseBody.java  HXSnapshotBody.java  HXSnapshotRequest.java  HXSnapshotsBody.java  HXTransactionBody.java  HXTransactionRequest.java  HXUserInfoBody.java  StringHashMap.java
src/main/java/xin/heng/service/error/: InvalidAddressException.java  JwtNotValidException.java
src/main/java/xin/heng/service/vo/: HXBaseUrl.java  HXFileHolder.java  HXFileInfo.java  HXJwt.java  HXJwtBuildMaterial.java  HXJwtHeader.java  HXJwtPayload.java  HXJwtVerifyMaterial.java  HXJwtVerifyResult.java  HXPubData.java  HXSnapshot.java  HXTransaction.java  HXTransactionMemo.java  HXUserInfo.java
src/test/java/: APITest.java  HXDefaultSM2Engine.java  JWTTokenTest.java  JsonParser.java  SM2Test.java  SM3Test.java  SM4Test.java  TestCard.java  TestUtil.java
src/test/resources/: test.txt
