plugins {
    id 'java'
}

group 'xin.heng'
version '2.1.0'

sourceCompatibility = 1.8

jar {
    afterEvaluate {
        copy {
            from getArchiveFile().get().asFile
            into "./sample/src/main/lib/"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'com.squareup.okhttp3:okhttp:4.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
