plugins {
    id 'java'
}

group 'xin.heng.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile fileTree(dir: 'src/main/lib', include: ['*.jar'])
    compile 'org.bouncycastle:bcprov-jdk15on:1.64'
    compile 'com.alibaba:fastjson:1.2.61'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
